<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.mistrix</groupId>
	<artifactId>mcplv-parent</artifactId>
	<version>parent</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>mcplv-1.15.2</module>
		<module>mcplv-1.14.4</module>
		<module>mcplv-1.13.2</module>
		<module>mcplv-1.12.2</module>
	</modules>
</project>